.page__cards{
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
  margin-top: 50px;
  justify-content: center;
}

@media (max-width: 1000px){
  .page__cards{
    grid-template-columns: repeat(2, 282px);
  }
}

@media (max-width: 650px){
  .page__cards{
    margin-top: 36px;
    grid-template-columns: repeat(1, 282px);
  }
}